<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dialog">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_a_drop"
        android:id="@+id/tv_title"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        android:textSize="18sp"/>
    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_close"
        android:background="@null"
android:layout_alignRight="@id/tv_title"
        android:layout_alignBottom="@id/tv_title"
        android:layout_alignParentRight="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_drop"
android:layout_below="@id/tv_title"
        android:hint="@string/hint_et_drop"
        android:padding="16dp"/>
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/bpv_data"
        android:layout_below="@id/ed_drop"></DatePicker>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_it"
        android:id="@+id/btn_add_it"
        android:textAllCaps="false"
        android:layout_below="@+id/bpv_data"/>
</RelativeLayout>
